{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "{main.py,config.py,data.py,models.py,plugin.py,utils.py,pyproject.toml,theme/**,plugins/**,data/**}"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}